\relax 
\providecommand*\new@tpo@label[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Task}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation of Car Movement}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing Weight Updating}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time Steps}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Maximum Congestion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The radii of the circles about each intersection are linearly dependent to the maximum load on said intersection. The red circles represent the 5 biggest maximum values recorded.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-utilized Edges}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The roads that are not used are highlighted in green. The purple arrows represent the direction of the one way edges. If no arrow is present on a edge, it means it is two-way.}}{8}}
\newlabel{fig:myfigure2}{{6.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Setting $\xi =0$}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Map of car maxima when we do not update weights}}{9}}
\newlabel{fig:myfigure3}{{7.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Accident of Node 30}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Map of maxima, node 30 inaccessible.}}{11}}
\newlabel{fig:myfigure4}{{8.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and Improvements}{12}}
